---
- name: Show run
  hosts: "all"
  gather_facts: false
  connection: local
  
  vars_prompt:
    - name: "test"
      prompt: "Please enter you show command"
      private: no
      
  tasks:                                    
    - name: show run 
      ios_command:
        commands: "{{ test }}"
      register: output

    - name: show output
      debug:
        var: output