---
- name: Create config template directory 
  file: path="{{ config_path }}" state=directory
  state: absent
  run_once: true
- file: path="{{ config_path }}" state=directory
  run_once: true

- template:
    src: "{{ template_path }}"
    dest: "{{ config_path }}/{{ inventory_hostname }}" 
    force: yes