---
ios_provider:
  hostname: "{{ ansible_host }}"         #This is a parameter and is derived from your ansible inventory file
  username: '{{ ansible_user }}'         #The username to ssh with
  dev_os: 'ios'                          #The hardware operating system
  password: '{{ ansible_password }}'     #The line level password