[defaults]
inventory = ./inventory
host_key_checking = false
timeout = 5
library = /ansible/lib/modules/
roles_path = /ansible/lib/roles/
retry_files_save_path = /ansible/files/tmp/
remote_user = user
ask_pass = True